# VRCEntryBoard

./: .gitignore  LICENSE.txt  Program.cs  README.md  VRCEntryBoard-config.example.json  VRCEntryBoard-config.json  VRCEntryBoard.csproj  VRCEntryBoard.sln
App/Controller/: CEntryViewController.cs
App/Grouping/: CGroupAllocator.cs
App/Services/: IVRCDataLoder.cs  VRCDataManagementService.cs
App/UseCase/: EntryNumDto.cs  GroupShuffleUseCase.cs
Document/: Class.md
Domain/Exceptions/: ApplicationException.cs
Domain/Interfaces/: IEntryRecorder.cs  IPlayerRepository.cs  IRegulationRepository.cs  IVRCDataLoder.cs
Domain/Model/: EntryStatus.cs  ExpStatus.cs  Player.cs  PlayerRepository.cs  Regulation.cs  VRCEntryBoardConfig.cs
HMI/: CEntryView.Designer.cs  CEntryView.cs  MainForm.Designer.cs  MainForm.cs
HMI/CustomUserControl/: PlayerPanel.Designer.cs  PlayerPanel.cs
HMI/Exception/: IExceptionnotifier.cs  WindowsFormsExceptionNorifier.cs
Infra/: CEntryRecorder.cs  CVRCDataLoderInLogfile.cs  ExceptionHandler.cs  SupabaseClient.cs  SupabaseRegulationRepository.cs
Infra/Logger/: LogManager.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggerService.cs  SerilogAdapterFactory.cs
Infra/PlayerRepository/: OfflinePlayerRepository.cs  PlayerRepositoryFactory.cs  SupabaseClient.cs  SupabasePlayerRepository.cs
Infra/SupabaseAdapter/: SupabaseClient.cs
Infra/VRChat/: CVRCDataLoderInLogfile.cs  VRChatLogFileModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
docs/: README.md
